
->Registradores
 ____ ____
| a0 | 00 |
| a1 | 01 |
| a2 | 10 |
| a3 | 11 |

-> Instruções
 _______________________________
| add | 0000 | a1 a2 a3         |
| sub | 0001 | a1 a2 a3         |
| mul | 0010 | a1 a3 a3         |
| div | 0011 | a1 a2 a3         |
|_______________________________| IIIIRRxA AAAAAAAA
| mv  | 0100 | a1 [mem]         |
| st  | 0101 | a0 [mem]         |
|_______________________________|
| jmp | 0110 | [mem]            |
| jeq | 0111 | a0 a1 [mem]      | 4b Instruções: 2b reg1: 2b reg2: 8b de memória (<< 1)
| jgt | 1000 | a0 a1 [mem]      |
| jlt | 1001 | a0 a1 [mem]      |
|_______________________________|
| w   | 1010 | [mem]            |
| r   | 1011 | [mem]            |
|_______________________________|
| stp | 1100 |                  |
+-----+------+------------------+

write ../assets/test.bin 0 0 0 0 16 0 32 0 48 0 112 0 128 0 144 0 160 0 176 0 192 0 208 0 224 0 240


add a0 a1 a2
00000001 10000000

sub a2 a0 a2
00011000 10000000

mul a3 a3 a0
00101111 00000000

st a3 100
0101 1100 01100100